using System;

class Program {
    static void Main(string[] args) {
        Console.Write("Введите число a: ");
        string a = Console.ReadLine();
        char[] array1 = a.ToCharArray();
        Console.Write("Введите число b: ");
        string b = Console.ReadLine();
        char[] array2 = b.ToCharArray();
      
        int n = 0;
        for(int i = 0; i < 4; i++)
        {
          if(array1[i] == array2[i]) 
            n++;
        }
        Console.WriteLine($"'Совпадение {n} элементов'");
    }
}
