using System;

class Program {
    static void Main(string[] args) {
        int a = 0, b = 0, x = 0, y = 0, z = 0, m = 0, n = 0;
        Console.Write("Введите числа:");
        string s = Console.ReadLine();
        string[] t = s.Split(new char[] {' '});
        foreach(string item in t)
        {
          if(z == 0) {
            a = int.Parse(item);
            z++;
          }
          else b = int.Parse(item);
        }
        while(b > 0)
        {
          x = b % 10;
          b /= 10;
          m = a;
          while(m > 0)
          {
            if(m % 10 == x) { 
              y = x;
              break;
            }
            m /= 10;
          }
        }
        while(a > 0)
        {
          if(a % 10 == y) n++;
          a /= 10;
        }
        Console.WriteLine("Ответ:" + n);
    }
}
