using System;

class Program {
    static void Main(string[] args) {
        int[] k = new int[4];
        int j = 0, d = 0, t = 0, c = 0, p = 0;
        Console.WriteLine("Введите ведомость: ");
        string v = Console.ReadLine();
        string[] n = v.Split(new char[] {','});
        foreach(string item in n)
        {
          k[j] = int.Parse(item);
          j++;
        }
        for(int i = 0; i < 4; i++)
        {
          if(k[i] == 2) {
            d++;
            break;
          }
          else if(k[i] == 3) t++;
          else if(k[i] == 4) c++;
          else if(k[i] == 5) p++;
        }
        if(d > 0) Console.WriteLine("Ну что, студент, пора долг Родине отдать");
        else if(t > 0) Console.WriteLine("Прощай стипендия!");
        else if(c > 0) Console.WriteLine("Живи пока, через полгода увидимся");
        else Console.WriteLine("О, отличник появился! На олимпиаду пойдешь");
    }
}
