using System;

class Program {
    public static int[] ArraySum(int[] arr1, int[] arr2)
    {
      int[] arr3 = new int[arr1.Length];
      for(int i = 0; i < arr1.Length; i++)
      {
        arr3[i] = arr1[i]; 
      }
      for(int i = 0; i < arr2.Length; i++)
      {
        arr3[i] += arr2[i];
      }
      return arr3;
    }
    public static void Main()
    {   
      Random rand = new Random();
      int[] arr1 = new int[rand.Next(1, 10)];
      int[] arr2 = new int[rand.Next(1, 10)];
      for(int i = 0; i < arr1.Length; i++)
      {
        arr1[i] = rand.Next(0, 100);
      }
      for(int i = 0; i < arr2.Length; i++)
      {
        arr2[i] = rand.Next(0, 100);
      }
      int[] arr3;
      if(arr1.Length > arr2.Length) 
      { 
        arr3 = new int[arr1.Length];
        arr3 = ArraySum(arr1, arr2);
      }
      else
      {
        arr3 = new int[arr2.Length];
        arr3 = ArraySum(arr2, arr1);
      }
      Console.Write("Первый массив: ");
      for(int i = 0; i < arr1.Length; i++)
      {
        Console.Write(arr1[i] + " ");
      }
      Console.WriteLine();
      Console.Write("Второй массив: ");
      for(int i = 0; i < arr2.Length; i++)
      {
        Console.Write(arr2[i] + " ");
      }
      Console.WriteLine();
      Console.Write("Третий массив: ");
      for(int i = 0; i < arr3.Length; i++)
      {
        Console.Write(arr3[i] + " ");
      }
    }
}
