using System;
class HelloWorld {
  static void Main() {
    Console.Write("Введите x: ");
    double x = double.Parse(Console.ReadLine());
    double[] a = new double[100];
    double[] b = new double[100];
    double[] c = new double[100];
    int i = 0, l = 0, u = 0;
    Console.Write("Введите числа через пробел: ");
    string textn = Console.ReadLine();
    string[] my = textn.Split(new Char[] {' '});
    foreach(string item1 in my)
    {
        double num = double.Parse(item1);
        a[i] = num;
        i++;
    }
    for(int j = 0; j < i; j++)
    {
      string d = a[j].ToString();
      string[] myi = d.Split(new Char[] {'.'});    
      int k = int.Parse(myi[0]);
      if(k % 2 == 0) {
        b[l] = a[j];
        l++;
      }
      else if(k % 2 != 0 && a[j] > x){
        c[u] = a[j];
        u++;
      }
    }
    Console.WriteLine();
    Array.Sort(b, 0, l);
    Console.Write("Четные числа в порядке возрастания: ");
    for(int j = 0; j < l; j++)
    {
        Console.Write(b[j] + " | ");
    }
    Console.WriteLine();
    Console.Write("Нечетные числа, которые больше x: ");
    for(int j = 0; j < u; j++)
    {
        Console.Write(c[j] + " | ");
    }
  }
}
